keybinds clear-defaults=true {
    locked {
        bind "Ctrl s" { SwitchToMode "normal"; }
    }

    shared_among "pane" "normal" {
        bind "f" { ToggleFocusFullscreen; SwitchToMode "locked"; }
        bind "tab" { SwitchFocus; }

        bind "|" { NewPane "right"; SwitchToMode "locked"; }
        bind "\"" { NewPane "down"; SwitchToMode "locked"; }
        bind "c" { NewPane; SwitchToMode "locked"; }

        bind "Ctrl space" { PreviousSwapLayout; }
        bind "space" { NextSwapLayout; }
    }

    normal {
		bind "/" {
			LaunchPlugin "filepicker" {
				floating true
				close_on_selection true
			}
			SwitchToMode "locked"
		}
    	
        bind "h" "left"  { MoveFocus "left"; SwitchToMode "locked"; }
        bind "j" "down"  { MoveFocus "down"; SwitchToMode "locked"; }
        bind "k" "up"    { MoveFocus "up"; SwitchToMode "locked"; }
        bind "l" "right" { MoveFocus "right"; SwitchToMode "locked"; }

        bind "n" { GoToNextTab; SwitchToMode "locked"; }
        bind "p" { GoToPreviousTab; SwitchToMode "locked"; }

        bind "[" { EditScrollback; SwitchToMode "locked"; }
    }

    move {
        bind "m" { SwitchToMode "normal"; }

        bind "Shift p" { MovePaneBackwards; }
        bind "Shift n" { MovePane; }

        bind "h" "Left" { MovePane "Left"; }
        bind "j" "Down" { MovePane "Down"; }
        bind "k" "Up" { MovePane "Up"; }
        bind "l" "Right" { MovePane "Right"; }

        bind "Shift tab" "p" { MoveTab "Left"; }
        bind "Tab" "n" { MoveTab "Right"; }
    }

    pane {
        bind "g" { SwitchToMode "normal"; }
        bind "r" { SwitchToMode "renamepane"; PaneNameInput 0; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "locked"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "locked"; }
        bind "x" { CloseFocus; SwitchToMode "locked"; }
        bind "z" { TogglePaneFrames; SwitchToMode "locked"; }
        bind "n" { GoToNextTab; }
        bind "p" { GoToPreviousTab; }
    }

    shared_among "pane" "tab" {
        bind "h" "left"  { MoveFocus "left"; }
        bind "j" "down"  { MoveFocus "down"; }
        bind "k" "up"    { MoveFocus "up"; }
        bind "l" "right" { MoveFocus "right"; }
    }

    tab {
        bind "1" { GoToTab 1; SwitchToMode "locked"; }
        bind "2" { GoToTab 2; SwitchToMode "locked"; }
        bind "3" { GoToTab 3; SwitchToMode "locked"; }
        bind "4" { GoToTab 4; SwitchToMode "locked"; }
        bind "5" { GoToTab 5; SwitchToMode "locked"; }
        bind "6" { GoToTab 6; SwitchToMode "locked"; }
        bind "7" { GoToTab 7; SwitchToMode "locked"; }
        bind "8" { GoToTab 8; SwitchToMode "locked"; }
        bind "9" { GoToTab 9; SwitchToMode "locked"; }
        bind "[" { BreakPaneLeft; SwitchToMode "locked"; }
        bind "]" { BreakPaneRight; SwitchToMode "locked"; }
        bind "b" { BreakPane; SwitchToMode "locked"; }
        bind "n" { GoToNextTab; }
        bind "p" { GoToPreviousTab; }
        bind "c" { NewTab; SwitchToMode "locked"; }
        bind "r" { SwitchToMode "renametab"; TabNameInput 0; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "locked"; }
        bind "t" { SwitchToMode "normal"; }
        bind "x" { CloseTab; SwitchToMode "locked"; }
        bind "tab" { ToggleTab; }
    }

    resize {
        bind "left" { Resize "Increase left"; }
        bind "down" { Resize "Increase down"; }
        bind "up" { Resize "Increase up"; }
        bind "right" { Resize "Increase right"; }
        bind "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
        bind "=" { Resize "Increase"; }
        bind "H" { Resize "Decrease left"; }
        bind "J" { Resize "Decrease down"; }
        bind "K" { Resize "Decrease up"; }
        bind "L" { Resize "Decrease right"; }
        bind "h" { Resize "Increase left"; }
        bind "j" { Resize "Increase down"; }
        bind "k" { Resize "Increase up"; }
        bind "l" { Resize "Increase right"; }
        bind "r" { SwitchToMode "normal"; }
    }

    scroll {
        bind "Shift left" { MoveFocusOrTab "left"; SwitchToMode "locked"; }
        bind "Shift down" { MoveFocus "down"; SwitchToMode "locked"; }
        bind "Shift up" { MoveFocus "up"; SwitchToMode "locked"; }
        bind "Shift right" { MoveFocusOrTab "right"; SwitchToMode "locked"; }
        bind "e" { EditScrollback; SwitchToMode "locked"; }
        bind "f" { SwitchToMode "entersearch"; SearchInput 0; }
        bind "Shift h" { MoveFocusOrTab "left"; SwitchToMode "locked"; }
        bind "Shift j" { MoveFocus "down"; SwitchToMode "locked"; }
        bind "Shift k" { MoveFocus "up"; SwitchToMode "locked"; }
        bind "Shift l" { MoveFocusOrTab "right"; SwitchToMode "locked"; }
        bind "v" { SwitchToMode "normal"; }
    }

    search {
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "n" { Search "down"; }
        bind "o" { SearchToggleOption "WholeWord"; }
        bind "p" { Search "up"; }
        bind "w" { SearchToggleOption "Wrap"; }
    }

    session {
        bind "d" { Detach; }
        bind "o" { SwitchToMode "normal"; }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
    }

    shared_among "normal" "locked" {
        bind "Alt +" { Resize "Increase"; }
        bind "Alt -" { Resize "Decrease"; }
        bind "Alt =" { Resize "Increase"; }
        bind "Alt [" { PreviousSwapLayout; }
        bind "Alt ]" { NextSwapLayout; }
    }

    shared_except "locked" "renametab" "renamepane" {
        bind "Ctrl s" { SwitchToMode "locked"; }
        bind "Ctrl q" { Quit; }
    }

    shared_except "locked" "entersearch" {
        bind "enter" { SwitchToMode "locked"; }
    }

    shared_except "locked" "entersearch" "renametab" "renamepane" {
        bind "esc" { SwitchToMode "locked"; }
    }

    shared_except "locked" "entersearch" "renametab" "renamepane" "move" {
        bind "m" { SwitchToMode "move"; }
    }

    shared_except "locked" "entersearch" "search" "renametab" "renamepane" "session" {
        bind "o" { SwitchToMode "session"; }
    }

    shared_except "locked" "tab" "entersearch" "renametab" "renamepane" {
        bind "t" { SwitchToMode "tab"; }
    }

    shared_except "locked" "tab" "scroll" "entersearch" "renametab" "renamepane" {
        bind "v" { SwitchToMode "scroll"; }
    }

    shared_among "normal" "resize" "tab" "scroll" "prompt" "tmux" {
        bind "g" { SwitchToMode "pane"; }
    }

    shared_except "locked" "resize" "pane" "tab" "entersearch" "renametab" "renamepane" {
        bind "r" { SwitchToMode "resize"; }
    }

    shared_among "scroll" "search" {
        bind "PageDown" { PageScrollDown; }
        bind "PageUp" { PageScrollUp; }
        bind "left" { PageScrollUp; }
        bind "down" { ScrollDown; }
        bind "up" { ScrollUp; }
        bind "right" { PageScrollDown; }
        bind "Ctrl b" { PageScrollUp; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "locked"; }
        bind "d" { HalfPageScrollDown; }
        bind "Ctrl f" { PageScrollDown; }
        bind "h" { PageScrollUp; }
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "l" { PageScrollDown; }
        bind "u" { HalfPageScrollUp; }
    }

    entersearch {
        bind "Ctrl c" { SwitchToMode "scroll"; }
        bind "esc" { SwitchToMode "scroll"; }
        bind "enter" { SwitchToMode "search"; }
    }

    renametab {
        bind "esc" { UndoRenameTab; SwitchToMode "tab"; }
    }

    shared_among "renametab" "renamepane" {
        bind "Ctrl c" { SwitchToMode "locked"; }
    }

    renamepane {
        bind "esc" { UndoRenamePane; SwitchToMode "pane"; }
    }
}

// Plugin aliases - can be used to change the implementation of Zellij
// changing these requires a restart to take effect
plugins {
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
}

load_plugins {
}
 
simplified_ui true
default_mode "locked"
stacked_resize true
